# vitalboost-reserva-ms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/vb/: Main.java  MsReservaApplication.java
src/main/java/org/vb/config/: WebConfig.java
src/main/java/org/vb/controller/: ReservaController.java
src/main/java/org/vb/dto/request/: CreateReservaDTO.java  UpdateReservaDTO.java
src/main/java/org/vb/dto/response/: ReservaResponseDTO.java
src/main/java/org/vb/enums/: EstadoReserva.java  ModalidadReserva.java
src/main/java/org/vb/enums/validators/: SubsetEnum.java  SubsetEnumValidator.java
src/main/java/org/vb/exception/: ApiError.java  GlobalExceptionHandler.java  HorarioNoDisponibleException.java
src/main/java/org/vb/mapper/: ReservaMapper.java
src/main/java/org/vb/model/entity/: Reserva.java
src/main/java/org/vb/repository/: ReservaRepository.java
src/main/java/org/vb/service/: ReservaService.java
src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties
src/test/java/org/vb/service/: ReservaServiceTest.java
src/test/java/org/vb/service/utils/: TestDataFactory.java
